{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 6,
  "lineage": "012463b0-19b0-47df-e28b-cd4f47347707",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-project-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-06-02T02:43:07.426944Z",
            "description": "",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/fine-effect-382702/locations/us-central1/repositories/proj-store-app-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "proj-store-app-repo",
            "project": "fine-effect-382702",
            "remote_repository_config": [],
            "repository_id": "proj-store-app-repo",
            "timeouts": null,
            "update_time": "2023-06-02T02:43:07.426944Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_act_as",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9HnIBGS4=",
            "id": "fine-effect-382702/roles/artifactregistry.writer/serviceAccount:project-sa@fine-effect-382702.iam.gserviceaccount.com",
            "member": "serviceAccount:project-sa@fine-effect-382702.iam.gserviceaccount.com",
            "project": "fine-effect-382702",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9HnIBGS4=",
            "id": "fine-effect-382702/roles/iam.serviceAccountTokenCreator/serviceAccount:project-sa@fine-effect-382702.iam.gserviceaccount.com",
            "member": "serviceAccount:project-sa@fine-effect-382702.iam.gserviceaccount.com",
            "project": "fine-effect-382702",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "project-sa",
            "description": "",
            "disabled": false,
            "display_name": "SA for Project",
            "email": "project-sa@fine-effect-382702.iam.gserviceaccount.com",
            "id": "projects/fine-effect-382702/serviceAccounts/project-sa@fine-effect-382702.iam.gserviceaccount.com",
            "member": "serviceAccount:project-sa@fine-effect-382702.iam.gserviceaccount.com",
            "name": "projects/fine-effect-382702/serviceAccounts/project-sa@fine-effect-382702.iam.gserviceaccount.com",
            "project": "fine-effect-382702",
            "timeouts": null,
            "unique_id": "104067933605574034450"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
